{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "outDir": "dist",

    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,

    "sourceMap": true,
    "removeComments": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}